spring.application.name=Copilot-Demo
server.port=8090
spring.datasource.url=jdbc:mysql://192.168.10.26:3384/AI_poc_devdb
spring.datasource.username=aipocu1
spring.datasource.password=AiPocDev$$2k25
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
   
   
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
